<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
               background:rgba(255,255,255,1);
                      }
      table{
          font-size:30px;
          margin:auto;
          text-align:center;
              }
      th,td{border:solid 2px black;
            width:600px;
            color:blue;
            }
      a:link{color:yellow;
             text-decoration:none;
             }
      a:visited{color:rgb(176,226,255);
                }
      a:hover{
               background-color:orange;
               color:red;
           }
      a:active{color:#AB82FF}
        </style>
    <title>作业</title>
</head>
<body>
    <table>
        <tr>
        <td>作业</td>
        </tr>
        <tr>
         <th><a href="./20213596/20213596-2023-09-20.html" target="_blank">2023-09-20</a></th>
         <th><a href="./20213596/20213596-2023-09-27.html" target="_blank">2023-09-27</a></th>
         <th><a href="./20213596/20213596-2023-10-11.html" target="_blank">2023-10-11</a></th>
         <th><a href="./20213596/202013596-2023-09-15.html" target="_blank">2023-09-15</a></th>
        </tr>
       </table>
</body>
</html>